<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"],

        select {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: #555;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        select:focus {
            outline: none;
            background-color: #ebebeb;
        }

        .btn {
            background-color: #13baf7;
            color: #fff;
            border: none;
            padding: 15px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #13baf7;
        }
        h6{
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username</label>
                <input type="text" id="id_username" name="username" required>
            </div>

            <div class="form-group">
                <label for="id_password">Password</label>
                <input type="password" id="id_password" name="password" required>
            </div>
            <div class="form-group">
                <label for="id_confirm_password">Confirm Password</label>
                <input type="password" id="id_confirm_password" name="confirm_password" required>
            </div>
            <div class="form-group">
                <label for="id_role">Role</label>
                <select id="id_role" name="role" required>
                    <option value="">Select Role</option>
                    <option value="student">Student</option>
                    <option value="technician">Technician</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button class="btn" type="submit">Signup</button>
            <h6 >Already have an account? <a href="{% url 'signin' %}">Login</a></h6>
        </form>
    </div>
</body>
</html>
