<!DOCTYPE html>
<html>
<head>
    <title>Student Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .welcome-text {
            margin-right: 10px;
            font-size: 16px;
            text-transform: capitalize;
        }

        .logout-link {
            font-size: 16px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="welcome-text">Welcome, {{ username|capfirst }}</span>
        <a href="{% url 'logout' %}" class="logout-link">Logout</a>
    
    </div>
    <div>
        <a href="{% url 'request_item' %}">
            <button class="btn btn-danger btn-sm">
                Request Item
            </button>
    </div>
</body>
</html>
